# apache-flink-pocs

./: README.md
flink-wordcount-poc/: .gitignore  README.md  build.sh  docker-compose.yaml  submit.sh
flink-wordcount-poc/app/: pom.xml
flink-wordcount-poc/app/data/: lorem.txt  shakespeare.txt
flink-wordcount-poc/app/src/main/java/org/karane/: Ex01_BasicWordCount.java  Ex02_FileWordCount.java  Ex03_MultiFileWordCount.java  Ex04_FilteredWordCount.java  Ex05_WordLengthAnalytics.java
